DATABASE_URL=postgres://postgres@localhost:5432/contact_notes_dev
REDIS_URL=redis://localhost:6379
PORT=3000
JWT_SECRET=mysecret123
REFRESH_SECRET=myrefreshsecret456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379